VITE_SUPABASE_PROJECT_ID="xhdmdkxslvyuoqpnuehu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZG1ka3hzbHZ5dW9xcG51ZWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjU1MDIsImV4cCI6MjA4NDgwMTUwMn0.fyaN2xbY6zaigHJqdQ-mpAIgNjV9MT_0CocLitoMxMI"
VITE_SUPABASE_URL="https://xhdmdkxslvyuoqpnuehu.supabase.co"
